@mixin wrapper
  max-width: 82rem
  padding: 0 6vw
  margin: 0 auto 2vw auto
  +tablet
    padding: 0 3vw
  +mobile
    display: block

@mixin box-outline
  background: transparentize(#fff, .1)
  border: .2rem solid transparentize(#fff, .1)

@mixin header-text
  font-family: $secondary-typeface
  text-transform: uppercase
  letter-spacing: .2em
  font-weight: 900
